<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.grid.storm</groupId>
	<artifactId>storm-gridhttps-server</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>storm-gridhttps-server</name>

	<developers>
		<developer>
			<name>Enrico Vianello</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<organizationUrl>http://www.cnaf.infn.it/</organizationUrl>
			<email>enrico.vianello@cnaf.infn.it</email>
		</developer>
		<developer>
			<name>Michele Dibenedetto</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<organizationUrl>http://www.cnaf.infn.it/</organizationUrl>
			<email>michele.dibenedetto@cnaf.infn.it</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mavenCompilerVersion>3.0</mavenCompilerVersion>
		<mavenJarVersion>2.4</mavenJarVersion>
		<mavenAssemblyVersion>2.4</mavenAssemblyVersion>

		<vomsApiVersion>3.0.0-rc2</vomsApiVersion>
		<httpsutilsVersion>0.2.1</httpsutilsVersion>
		<xmlrpcApiVersion>0.0.16-SNAPSHOT</xmlrpcApiVersion>
	
		<logbackVersion>1.0.6</logbackVersion>
		<slf4jVersion>1.6.6</slf4jVersion>
		<miltonVersion>2.4.2.3</miltonVersion>
		<springVersion>3.1.2.RELEASE</springVersion>
		<commonsLangVersion>2.3</commonsLangVersion>
		<httpcoreVersion>4.2.2</httpcoreVersion>
		<httpclientVersion>4.2.1</httpclientVersion>
		<javaxServletVersion>3.0.0.v201112011016</javaxServletVersion>
		<ini4jVersion>0.5.2</ini4jVersion>
		<jettyServerVersion>8.1.4.v20120524</jettyServerVersion>
		<commonscliVersion>20040117.000000</commonscliVersion>

		<conf_installation_prefix>/etc/storm</conf_installation_prefix>
		<module_name>gridhttps-server</module_name>
		<log_installation_directory>/var/log/storm</log_installation_directory>
		<jar_installation_prefix>/usr/share/java</jar_installation_prefix>
		<doc_installation_prefix>/usr/share/doc</doc_installation_prefix>


	</properties>

	<build>

		<finalName>storm-gridhttps-server</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerVersion}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarVersion}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>it.grid.storm.gridhttps.server.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${mavenAssemblyVersion}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/tarball.xml</descriptor>
					</descriptors>
					<finalName>storm-gridhttps</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logbackVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>https-utils</artifactId>
			<version>${httpsutilsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcoreVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclientVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javaxServletVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonsLangVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-server-ce</artifactId>
			<version>${miltonVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>milton-mail-api</artifactId>
					<groupId>io.milton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>milton-mail-server</artifactId>
					<groupId>io.milton</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-api</artifactId>
			<version>${miltonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>igi.storm.backend</groupId>
			<artifactId>xmlrpc-api</artifactId>
			<version>${xmlrpcApiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>voms-api-java</artifactId>
			<version>${vomsApiVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jettyServerVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>${ini4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commonscliVersion}</version>
		</dependency>

	</dependencies>

</project>
