<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.grid.storm</groupId>
	<artifactId>storm-gridhttps-server</artifactId>
	<version>3.0.4</version>
	<packaging>jar</packaging>
	<name>storm-gridhttps-server</name>

	<developers>
		<developer>
			<name>Enrico Vianello</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<organizationUrl>http://www.cnaf.infn.it/</organizationUrl>
			<email>enrico.vianello@cnaf.infn.it</email>
		</developer>
		<developer>
			<name>Andrea Ceccanti</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<organizationUrl>http://www.cnaf.infn.it/</organizationUrl>
			<email>andrea.ceccanti@cnaf.infn.it</email>
		</developer>
		<developer>
			<name>Valerio Venturi</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<organizationUrl>http://www.cnaf.infn.it/</organizationUrl>
			<email>valerio.venturi@cnaf.infn.it</email>
		</developer>
		<developer>
			<name>Daniele Andreotti</name>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<organizationUrl>http://www.cnaf.infn.it/</organizationUrl>
			<email>daniele.andreotti@cnaf.infn.it</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mavenCompilerVersion>3.0</mavenCompilerVersion>
		<mavenJarVersion>2.4</mavenJarVersion>
		<mavenAssemblyVersion>2.4</mavenAssemblyVersion>

		<httpsutilsVersion>0.3.6</httpsutilsVersion>
		<xmlrpcApiVersion>0.0.18.rc1</xmlrpcApiVersion>
		<miltonVersion>2.7.1.3</miltonVersion>
		<commonsLangVersion>2.3</commonsLangVersion>
		<httpcoreVersion>4.2.2</httpcoreVersion>
		<httpclientVersion>4.2.1</httpclientVersion>
		<ini4jVersion>0.5.2</ini4jVersion>
		<commonscliVersion>20040117.000000</commonscliVersion>

		<!-- tarball.xml variables -->
		<conf_installation_prefix>/etc/storm</conf_installation_prefix>
		<module_name>gridhttps-server</module_name>
		<log_installation_directory>/var/log/storm</log_installation_directory>
		<jar_installation_prefix>/usr/share/java</jar_installation_prefix>
		<doc_installation_prefix>/usr/share/doc</doc_installation_prefix>

	</properties>

	<build>

		<finalName>${project.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerVersion}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarVersion}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>it.grid.storm.gridhttps.server.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${mavenAssemblyVersion}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/tarball.xml</descriptor>
					</descriptors>
					<finalName>storm-gridhttps</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Enable the wagon plugin (which in turn need some work from the dependency 
				plugin) to deploy to a remote machine. It copies over ssh the storm-backend-server 
				jar, the dependency jars, and all configuration files except those that are 
				not supposed to be overwritten by a re-deployment, i.e. those that are marked 
				config noreplace in the rpm -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-deps</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<url>${remoteDeployment.url}</url>
							<serverId>${remoteDeployment.serverId}</serverId>
							<fromDir>target/dependency</fromDir>
							<includes>*</includes>
							<toDir>/usr/share/java/storm-gridhttps-server/lib</toDir>
						</configuration>
					</execution>
					<execution>
						<id>upload-jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<url>${remoteDeployment.url}</url>
							<serverId>${remoteDeployment.serverId}</serverId>
							<fromDir>target</fromDir>
							<includes>storm-gridhttps-server.jar</includes>
							<toDir>/usr/share/java/storm-gridhttps-server</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- needed so that mvn is not going to try to deploy (classic maven deploy), 
				because we are using mvn deploy to deploy the complete project to a remote 
				machine in development -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

		<!-- Needed by the wagon plugin -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>https-utils</artifactId>
			<version>${httpsutilsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcoreVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclientVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonsLangVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-server-ce</artifactId>
			<version>${miltonVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>milton-mail-api</artifactId>
					<groupId>io.milton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>milton-mail-server</artifactId>
					<groupId>io.milton</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-api</artifactId>
			<version>${miltonVersion}</version>
		</dependency>
		<dependency>
			<groupId>igi.storm.backend</groupId>
			<artifactId>xmlrpc-api</artifactId>
			<version>${xmlrpcApiVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>${ini4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commonscliVersion}</version>
		</dependency>

	</dependencies>

</project>
