[options]
hostname = omii006-vm03.cnaf.infn.it

[http]
enabled = true
name = HTTP-SERVER
port = 8085

[https]
enabled = false
name = HTTPS-SERVER
port = 8443
certificate_file = /etc/grid-security/hostcert.pem
key_file = /etc/grid-security/hostkey.pem
trust_store_directory = /etc/grid-security/certificates

[storm_backend]
hostname = omii005-vm03.cnaf.infn.it
#hostname = etics-06-vm03.cnaf.infn.it
port = 9998