[server]
hostname = omii005-vm03.cnaf.infn.it
enabled_http = true
http_port = 8085
https_port = 8443
certificate_file = /etc/grid-security/hostcert.pem
key_file = /etc/grid-security/hostkey.pem
trust_store_directory = /etc/grid-security/certificates

[storm_backend]
hostname = omii005-vm03.cnaf.infn.it
service_port = 9998
port = 8080

[storm_frontend]
hostname = omii005-vm03.cnaf.infn.it
port = 8444