[server]
hostname = omii005-vm03.cnaf.infn.it
enabledHttp = true
httpPort = 8085
httpsPort = 8443
certificate_file = /etc/grid-security/hostcert.pem
key_file = /etc/grid-security/hostkey.pem
trust_store_directory = /etc/grid-security/certificates

[storm_backend]
hostname = omii005-vm03.cnaf.infn.it
port = 9998