# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#    server.ini
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#
#   This file contains properties that govern the operation of StoRM GridHTTPs server. 
#   The file is read at startup of the service. 
#   Your changes will be applied when the service will be restarted.
#
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    
[service]

# ============================
# General settings 
# ============================

# GridHTTPs logging configuration file
# Default: /etc/storm/gridhttps-server/logging.xml
#log.configuration-file = /etc/storm/gridhttps-server/logging.xml

# Maximum number of active threads for server's requests
# Default: 150
#max.active.threads = 150

# Maximum number of queued threads for server's requests
# Default: 300
#max.queued.threads = 300

# Enables caching of VOMS AA certificate validation outcomes
# Default: true
#voms_caching.enabled = false

[connectors]

# ============================
# Http connector settings 
# ============================

# Enable http connections
# Default: true - Available values: [true|false]
#http.enabled = true

# Gridhttps http port.
# Default: 8085
#http.port = 8085

# Mapping-service port
# Default: 8086
#mapper.servlet.port = 8086

# ============================
# Https connector settings 
# ============================

# Gridhttps https port.
# Default: 8443
#https.port = 8443

# x509 host certificate for SSL connector.
# Default: /etc/grid-security/gridhttps/hostcert.pem
#x509.host-certificate = /etc/grid-security/gridhttps/hostcert.pem

# x509 host key for SSL connector.
# OPTIONAL - Default value: /etc/grid-security/gridhttps/hostkey.pem                                                                     
#x509.host-key = /etc/grid-security/gridhttps/hostkey.pem

# Truststore location
# Default: /etc/grid-security/certificates
#x509.truststore.directory = /etc/grid-security/certificates

# Canl truststore update time interval expressed in milliseconds.
# Default: 60000L (1 minute)
#x509.truststore.refresh-interval = 60000L

[backend]

# ============================
# StoRM settings 
# ============================

# StoRM BackEnd server full hostname
backend.hostname = 

# StoRM BackEnd server REST port
# Default: 9998
#backend.authorization-service.port = 9998

# StoRM BackEnd server XMLRPC port
# Default: 8080
#backend.srm-service.port = 8080

# Token used to authenticate to the StoRM BackEnd XMLRPC services
#backend.xmlrpc.token =

# StoRM SRM EndPoint
# Default: STORM_BACKEND_HOSTNAME:8444
#srm.endpoint = ${backend.hostname}:8444

# If compute-checksum is true, a valid Adler32 checksum-value is computed for every file created
# Default: true
#compute-checksum = true