[server]
enabled_http = true
http_port = 8085
https_port = 8443
certificate_file = /etc/grid-security/storm/hostcert.pem
key_file = /etc/grid-security/storm/hostkey.pem
trust_store_directory = /etc/grid-security/certificates
webapps_directory = /var/lib/storm
log_configuration_file = /etc/storm/gridhttps-server/logback.xml

[storm_backend]
hostname =
service_port = 9998
port = 8080

[storm_frontend]
hostname =
port = 8444