<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.grid.storm</groupId>
		<version>1.0</version>
		<artifactId>storm-gridhttps</artifactId>
	</parent>
	<artifactId>storm-gridhttps-server</artifactId>

	<properties>
		<!-- <bundle.name>${project.artifactId}-${project.version}</bundle.name> -->
		<bundle.name>${project.artifactId}</bundle.name>
		<logbackVersion>1.0.6</logbackVersion>
		<xmlapiVersion>2.0.2</xmlapiVersion>
		<commonscliVersion>1.2</commonscliVersion>
		<httpcoreVersion>4.0-beta3</httpcoreVersion>
		<httpclientVersion>4.0-beta1</httpclientVersion>
		<httpsutilsVersion>0.0.1-SNAPSHOT</httpsutilsVersion>
		<ini4jVersion>0.5.2</ini4jVersion>
	</properties>

	<repositories>
		<repository>
			<id>cnaf-snapshots</id>
			<name>CNAF snapshots</name>
			<url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cnaf-repositories</id>
			<name>CNAF repositories</name>
			<url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/public/</url>
		</repository>
	</repositories>


	<dependencies>

		<!-- logging libraries: logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logbackVersion}</version>
		</dependency>

		<!-- xml parsing: xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xmlapiVersion}</version>
		</dependency>

		<!-- read/write ini files: ini4j -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>${ini4jVersion}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commonscliVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcoreVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclientVersion}</version>
		</dependency>

		<!-- ssl server: https-utils library -->
		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>https-utils</artifactId>
			<version>${httpsutilsVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk16</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		

	</dependencies>

	<build>
		<finalName>${bundle.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.grid.storm.webdav.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Optionally use maven-assembly-plugin to do the same -->
			<!--<plugin> -->
			<!--<artifactId>maven-assembly-plugin</artifactId> -->
			<!--<configuration> -->
			<!--<descriptorRefs> -->
			<!--<descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!--</descriptorRefs> -->
			<!--<archive> -->
			<!--<manifest> -->
			<!--<mainClass>bekkopen.jetty.Main</mainClass> -->
			<!--</manifest> -->
			<!--</archive> -->
			<!--</configuration> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>single</goal> -->
			<!--</goals> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->
		</plugins>
	</build>

</project>