<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.grid.storm</groupId>
    <artifactId>storm-gridhttps-server</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>assembler</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>make-deploy-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.parent.artifactId}</finalName>
							<descriptors>
								<descriptor>assembly/deploy-fakeroot.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp</artifactId>
			<type>war</type>
			<scope>provided</scope>
<!-- 			<version>${project.parent.version}</version> -->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ftwebapp</artifactId>
			<type>war</type>
			<scope>provided</scope>
<!-- 			<version>${project.parent.version}</version> -->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>server</artifactId>
			<scope>provided</scope>
<!-- 			<version>${project.parent.version}</version> -->
		</dependency>
	</dependencies>
</project>