<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.grid.storm</groupId>
		<artifactId>storm-gridhttps</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<miltonVersion>2.2.0</miltonVersion>
		<junitVersion>4.8.1</junitVersion>
		<logbackVersion>1.0.6</logbackVersion>
		<springVersion>3.1.2.RELEASE</springVersion>
		<httpComponentsVersion>4.2.1</httpComponentsVersion>
		<javaxServletVersion>2.5</javaxServletVersion>
		<https-utilsVersion>0.0.1-SNAPSHOT</https-utilsVersion>
		<trustmanagerVersion>3.0.5</trustmanagerVersion>
		<apibackendVersion>0.0.14</apibackendVersion>
	</properties>

	<repositories>
		<repository>
			<id>ettrema-repo</id>
			<url>http://www.ettrema.com/maven2</url>
		</repository>
		<repository>
			<id>cnaf-snapshots</id>
			<name>CNAF snapshots</name>
			<url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cnaf-repositories</id>
			<name>CNAF repositories</name>
			<url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-server-ce</artifactId>
			<version>${miltonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpComponentsVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javaxServletVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>https-utils</artifactId>
			<version>${https-utilsVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>emi</groupId>
			<artifactId>trustmanager</artifactId>
			<version>${trustmanagerVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>igi.storm.backend</groupId>
			<artifactId>xmlrpc-api</artifactId>
			<version>${apibackendVersion}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
