<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.grid.storm</groupId>
		<artifactId>storm-gridhttps-server</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.italiangrid</groupId> -->
		<!-- <artifactId>voms-api-java</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>https-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-server-ce</artifactId>
			<version>${miltonVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>milton-mail-api</artifactId>
					<groupId>io.milton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>milton-mail-server</artifactId>
					<groupId>io.milton</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-api</artifactId>
			<version>${miltonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIOVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonsLangVersion}</version>
		</dependency>
		<dependency>
			<groupId>emi</groupId>
			<artifactId>trustmanager</artifactId>
			<version>${trustmanagerVersion}</version>
		</dependency>
		<dependency>
			<groupId>igi.storm.backend</groupId>
			<artifactId>xmlrpc-api</artifactId>
			<version>${apibackendVersion}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerVersion}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
